name: Sync frontend and backend

on:
  push:
    branches:
      - dev

permissions:
  contents: write

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Copy frontend folder
        run: |
          mkdir ../temp-folder
          cp -r frontend ../temp-folder/

      - name: Checkout frontend branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout frontend || git checkout --orphan frontend
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name '.github' -exec rm -rf {} +
          cp -r ../temp-folder/frontend .
          git add .
          git commit -m "Sync frontend from dev" || echo "No changes to commit"
          git push origin frontend --force

  deploy-S3:
    runs-on: ubuntu-latest
    needs: deploy-frontend
    steps:
      - name: Checkout frontend branch
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3

      - name: Install dependencies
        run: |
          cd frontend
          npm install

      - name: Build project
        run: |
          cd frontend
          npm run build

      - name: Deploy S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
          AWS_REGION: 'us-east-1'
        run: |
          cd frontend
          aws s3 sync dist/ s3://www.trophyhunters.tech --delete
    

  deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Copy backend folder
        run: |
          mkdir ../temp-folder
          cp -r backend ../temp-folder/

      - name: Checkout backend branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout backend || git checkout --orphan backend
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name '.github' -exec rm -rf {} +
          cp -r ../temp-folder/backend .
          git add .
          git commit -m "Sync backend from dev" || echo "No changes to commit"
          git push origin backend --force

  deploy-ec2:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    needs: deploy-backend

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      - name: SSH and Deploy
        run: |
          ssh ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
            cd proyecto/trophy_hunters
            git fetch origin backend
            git reset --hard origin/backend
            docker compose down
            docker compose up -d --build
          EOF